{
	"FileVersion": 3,
	"EngineAssociation": "{179A25E1-475E-FEE4-C54A-16AEE4378D17}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IdNDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleHTTP",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/764/introduce"
		},
		{
			"Name": "SimpleMySQL",
			"Enabled": false
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		},
		{
			"Name": "NetGameCommon",
			"Enabled": true
		}
	]
}